APP_NAME="Six Nez Mat"

TMDB_READ_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiODQyNTcyMGQxNTE5ODM4ZWE3Y2E4NmI3YjI3NmU4ZiIsIm5iZiI6MTc1Mzg2MDgxMC4yMzksInN1YiI6IjY4ODljYWNhYjllNWZlOGE1NTVhZTBlOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.QDJADQE7YYpoqWJufn8p5-8U288VaVx9-zjSFH33mY0
TMDB_API_KEY=b8425720d1519838ea7ca86b7b276e8f